--> Board corners (only for size 20),

    board[2][2] = piece_1;
    board[2][17] = piece_1;
    board[17][17] = piece_1;
    board[17][2] = piece_1;

--> Board playing area within all four !!
    16x16

--> Piece track
    i => 2-37
    j => 2-37


--> Final board size (20 outer board size)
    16 * 16


--> Player 1 spawns at board[17][17]
    Player 2 spawns at board[17][16]

--> Bottom Row
    (17,15) || (17,14)
    (17,13) || (17,12)
    (17,11) || (17,10)
    (17,9) || (17,8)
    (17,7) || (17,6)
    (17,5) || (17,4)
    (17,3) || (17,2)

--> Left Column
    (16,2) || (15,2)
    (14,2) || (13,2)
    (12,2) || (11,2)
    (10,2) || (9,2)
    (8,2) || (7,2)
    (6,2) || (5,2)
    (4,2) || (3,2)

--> Top Row
    (2,2) || (2,3)
    (2,4) || (2,5)
    (2,6) || (2,7)
    (2,8) || (2,9)
    (2,10) || (2,11)
    (2,12) || (2,13)
    (2,14) || (2,15)
    (2,16) || (2,17)

--> Right Column
    (3,17) || (4,17)
    (5,17) || (6,17)
    (7,17) || (8,17)
    (9,17) || (10,17)
    (11,17) || (12,17)
    (13,17) || (14,17)
    (15,17) || (16,17)